<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Neural Networks for Coauthor Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--
     ___            ___
    /   \          /   \
    \_   \        /  __/
     _\   \      /  /__
     \___  \____/   __/
         \_       _/
           | @ @  \_
           |
         _/     /\
        /o)  (o/\ \_
        \_____/ /
          \____/ Howdy
    -->
    <style>
        html, body {
            margin: 0;
            padding: 0
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            margin-top: 1vh;
            text-align: center;
            margin-bottom: 1vh;
        }

        a {
            color: #212529;
        }

        hr {
            margin-top: .5rem;
            margin-bottom: .5rem;
        }

        #copyright {
            position: fixed;
            bottom: 1vh;
            right: 2vh;
        }
    </style>
</head>
<body>
<header>
    <h1>Graph Neural Networks</h1>
    <h2>By the Example of Collaboration Networks</h2>
</header>
{% if author is not none %}
<div class="mt-5">
    <div class="container text-center">
        <h3>{{author.name}}</h3>
        <div class="row">
            <div class="col">
                <span class="fst-italic">Publications</span>
                <hr>
                <ul class="list-unstyled card-columns">
                    {% for paper in author.papers %}
                    <li><span class="fw-bold">{{paper.year}}</span>, <span class="fst-italic">{{paper.title}}</span>,
                        {% for author in paper.author %}
                        <a href="/author/{{author}}">{{author}}</a>
                        {% endfor %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col">
                <span class="fst-italic">Top Keywords (tf-idf-weighted)</span>
                <hr>
                <ul class="list-unstyled card-columns">
                    {% for keyword in author.keywords %}
                    <li>{{keyword}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="mt-5">
    <h1>Author not found</h1>
    <h1>(╯°□°）╯︵ ┻━┻</h1>
</div>
{% endif %}
<div id="copyright">
    &copy; Konstantin Herud
</div>
</body>
</html>